{
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "version": "2.5.2",
  "developer": {
    "name": "Sergey Musiyenko",
    "url": "https://sy.mk"
  },
  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "79.0",
      "id": "{6ed686d2-6ecd-4659-bc12-5e1252cd8a2d}",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "icons": {
    "48": "icons/icon.svg",
    "96": "icons/icon.svg"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "browser_action": {
    "default_icon": "icons/visible.svg",
    "default_title": "__MSG_hideButton__",
    "browser_style": true,
    "default_area": "navbar",
    "theme_icons": [
      {
        "light": "icons/visible-light.svg",
        "dark": "icons/visible-dark.svg",
        "size": 32
      }
    ]
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Q"
      },
      "description": "__MSG_hideAllTabsCmd__"
    },
    "unload-all-tabs": {
      "description": "__MSG_unloadAllTabsCmd__"
    },
    "hide-and-unload-tabs": {
      "description": "__MSG_hideAndUnloadTabsCmd__"
    }
  },
  "permissions": [
    "activeTab",
    "tabs",
    "tabHide",
    "storage",
    "menus"
  ],
  "options_ui": {
    "page": "pages/options/options.html",
    "browser_style": true,
    "chrome_style": true
  },
  "default_locale": "en"
}